# springcloud

./: pom.xml
consumerdome/: pom.xml
consumerdome/src/main/java/com/consumer/cn/: ConsumerApplication.java
consumerdome/src/main/java/com/consumer/cn/Test/rabbitmq/: ConnectionUtil.java  Recv.java  Send.java
consumerdome/src/main/java/com/consumer/cn/client/: UserClient.java  UserClientImpl.java
consumerdome/src/main/java/com/consumer/cn/controller/: UserController.java
consumerdome/src/main/java/com/consumer/cn/pojo/: User.java
consumerdome/src/main/resources/: application.yml
consumerdome/src/test/java/com/consumer/cn/controller/: UserControllerMockitTest.java
consumerdome/src/test/java/com/mockit/: MockitTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/cn/: EurekaApplication.java
eurekaserver/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/cn/: GateWayApplication.java
gateway/src/main/java/com/gateway/cn/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
productdome/: pom.xml
productdome/src/main/java/com/cloud/dome/: ProductApplication.java
productdome/src/main/java/com/cloud/dome/controller/: UserController.java
productdome/src/main/java/com/cloud/dome/mapper/: UserMapper.java
productdome/src/main/java/com/cloud/dome/pojo/: User.java
productdome/src/main/java/com/cloud/dome/service/: UserService.java
productdome/src/main/java/com/cloud/dome/test/: Greedy.java
productdome/src/main/resources/: application.yml
src/main/java/com/springcloud/cn/springcloud/: SpringcloudApplication.java
src/test/java/com/springcloud/cn/springcloud/: SpringcloudApplicationTests.java
